# FONT
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# COLORSCHEME
background_opacity 0.8
include ~/.config/kitty/gruvbox_dark.conf
