$bg = rgb(282828)
$red = rgb(cc241d)
$green = rgb(98971a)
$yellow = rgb(d79921)
$blue = rgb(458588)
$purple = rgb(b16286)
$aqua = rgb(689d6a)
$gray = rgb(a89984)
$gray2 = rgb(928374)
$red2 = rgb(fb4934)
$green2 = rgb(b8bb26)
$yellow2 = rgb(fabd2f)
$blue2 = rgb(83a598)
$purple2 = rgb(d3869b)
$aqua2 = rgb(8ec07c)
$fg = rgb(ebdbb2)
